# 3d-compare-test

./: pom.xml
src/main/java/com/tdc/test/: Application.java
src/main/java/com/tdc/test/api/: Comment.java  CommentService.java  CommentThread.java
src/main/java/com/tdc/test/impl/: CommentServiceImpl.java  CommentThreadEntity.java  CommentThreadRepository.java  MongoBean.java
src/main/java/com/tdc/test/rest/: CommentController.java  CommentSecurity.java
src/test/java/com/tdc/test/: ManualEmbeddedMongoDbIntegrationTest.java
